<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: blanchedalmond;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form{
        background-color: white;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 30px;
        max-width: 400px;
        border-radius: 5px;
      }
      label{
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      input[type="text"],input[type="password"]{
        width: 100%;
        height: 30px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        font-size: 16px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      button[type="submit"] {
        transition:background-color 3s,color 3s;
        background-color: #ffffff;
        color: #0069d9;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        padding: 8px 25px;
        margin-top: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      button[type="submit"]:hover{
        background-color: #0069d9;
        color: #ffffff;
      }
      @keyframes shake{
        0%,
        100%{
          transform: translateX(0);/*가로*/
        }
        10%,30%,50%,70%,90%{
          transform: translateX(-10px);
        }
        20%,40%,60%,80%{
          transform: translateX(10px);
        }
      }
      .shake-text{
        animation: shake 1s linear;
      }

    </style>
    <script src=""></script>
    <title>로그인</title>
  </head>
  <body>
    <div class="container">
      <form>
        <h1 class="title">로그인</h1>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required />
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required />
        <button id="reqLogin" type="submit">로그인</button>
      </form>
    </div>
  </body>
  <script>
    const reqLogin = document.querySelector("#reqLogin");
    reqLogin.addEventListener("click", ()=>{
      document.querySelectorAll(".title")[0].classList.add("shake-text");

      setTimeout(() => {
        document.querySelectorAll(".title")[0].classList.remove("shake-text");
      }, 1000);
    });

  </script>
</html>
